# java_ee

./: .gitignore  GestionEtudiants_Postman_Collection.json  pom.xml  script_base_donnees.sql  script_complet_base_donnees.sql
src/main/java/com/iua/gestionetudiants/controller/: EtudiantServlet.java  NoteServlet.java
src/main/java/com/iua/gestionetudiants/dao/: EtudiantDAO.java  GenericDAO.java  NoteDAO.java
src/main/java/com/iua/gestionetudiants/filter/: CharacterEncodingFilter.java
src/main/java/com/iua/gestionetudiants/model/: Etudiant.java  Note.java
src/main/java/com/iua/gestionetudiants/rest/: EtudiantResource.java
src/main/java/com/iua/gestionetudiants/service/: EtudiantService.java  NoteService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: ajouterEtudiant.jsp  ajouterNote.jsp  detailsEtudiant.jsp  erreur.jsp  error404.jsp  error500.jsp  etudiants.jsp  modifierEtudiant.jsp  modifierNote.jsp  notes.jsp
